#websocket
websocketPort =		#number

#scraper
minecraftHost =		#string
minecraftQueryPort =#string
queryRetry =		#number

#postgres
postgresHost =		#string
postgresPort =		#number
postgresDatabase =	#string
postgresUser =		#string
postgresPassword =	#string
postgresOptions =	#string

#discord optional
discordToken =		#string
discordChannel =	#string
discordUser =		#string
