#websocket
websocketPort =		#number

#scraper
minecraftHost =		#string
minecraftQueryPort =#string
queryRetry =		#number

#postgres
postgresUser =		#string
postgresPassword =	#string
postgresHost =		#string
postgresDatabase =	#string
postgresOptions =	#string

#discord optional
discordToken =		#string
discordChannel =	#string
discordUser =		#string
